{
  "slug": "21kHz",
  "name": "21kHz",
  "version": "1.0.0",
  "license": "MIT",
  "brand": "21kHz",
  "author": "21kHz",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "https://github.com/21kHz/21kHz-rack-plugins",
  "manualUrl": "https://github.com/21kHz/21kHz-rack-plugins/blob/master/README.md",
  "sourceUrl": "https://github.com/21kHz/21kHz-rack-plugins.git",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "PalmLoop",
      "name": "PalmLoop",
      "description": "Palm Loop — basic VCO — 8hp",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "TachyonEntangler",
      "name": "TachyonEntangler",
      "description": "Tachyon Entangler — chaotic sync VCO — 20hp",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "D_Inf",
      "name": "D\u221e",
      "description": "D\u221e \u2014 pitch tools \u2014 4hp",
      "tags": [
        "Tuner",
        "Utility"
      ]
    }
  ]
}
